# GD-RetrofitResponseHandling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/retrofitresponsehandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/retrofitresponsehandling/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/atilsamancioglu/retrofitresponsehandling/model/: CryptoModel.kt
app/src/main/java/com/atilsamancioglu/retrofitresponsehandling/service/: CryptoAPI.kt
app/src/main/java/com/atilsamancioglu/retrofitresponsehandling/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/retrofitresponsehandling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
